#!/usr/bin/env python3
# -*- кодировка: utf-8 -*
# 8. Объявите функцию, которая вычисляет площадь круга и возвращает вычисленное значение.
# радиуса. Определите декоратор для этой функции, который выводит на экран сообщение:
# «Площадь круга равна = <число>». В строке выведите числовое значение с точностью до
# сотых. Примените декоратор к функции и вызовите декорированную функцию.
import sys


def print_info(func):
    def f(*args, **kwargs):
        result = func(*args, **kwargs)
        print(f"Площадь круга равна = {result:1.2f}")

    return f


@print_info
def area(x):
    return 3.1415926 * x * x


r = float(input("Введите радиус"))
area(r)
